www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><!DOCTYPE html><html><head></head><link href="https://fonts.googleapis.com/css?family=Lato:400,300,400italic,300italic" rel="stylesheet" type="text/css"><body></body><div class="header"><div class="logo"><img src="images/ai-full.png"></div><div class="nav"><ul class="menu"><li>Uses</li><li>Pricing</li><li>Signup</li><li>Contact</li></ul></div></div><div class="banner"><img src="images/tvmockupad.png"><div class="signup"><p>Afterimage is beautifully simple application that allows you to control the content on <span class="underline">every digital display</span> in your business simultaneously. Whether you are a restaurant in need of scrolling advertisements or a lab who wants to display custom analytics Afterimage gives you the access to show any custom data. See our <span class="underline">list of integrations.</span></p><div class="btn">Signup</div></div></div><div class="uses"><div class="uses-left"><div class="usecase"><div class="icon"></div><div class="blocktext"></div></div><div class="usecase"><div class="icon"></div><div class="blocktext"></div></div><div class="usecase"><div class="icon"></div><div class="blocktext"></div></div></div><div class="uses-right"><img src="images/ssad.jpg"></div></div></html></body></html>

index.jade
doctype html
html
  head
  link(href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,300italic' rel='stylesheet' type='text/css')
  body
  .header

    .logo
      img(src='images/ai-full.png')

    .nav
      ul(class='menu')
        li Uses
        li Pricing
        li Signup
        li Contact
  .banner
    img(src='images/tvmockupad.png')
    .signup
      p Afterimage is beautifully simple application that allows you to control the content on <span class='underline'>every digital display</span> in your business simultaneously. Whether you are a restaurant in need of scrolling advertisements or a lab who wants to display custom analytics Afterimage gives you the access to show any custom data. See our <span class='underline'>list of integrations.</span>
      .btn.
        Signup
  .uses
    .uses-left
      .usecase
        .icon
        .blocktext
      .usecase
        .icon
        .blocktext
      .usecase
        .icon
        .blocktext
    .uses-right
