www/pricing.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/min/1.5/min.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Are you struggling with inflexible, clunky signage? Afterimage helps you display your own web content on any screen using off-the-shelf hardware." />
<meta name="author" content="Afterimage, LLC" />
<meta name="copyright" content="Copyright 2015-2016 Afterimage, LLC. All rights reserved." /><title>Afterimage | Digital Displays and Kiosks</title></head><body><body><div class="page"><div class="header"><div class="logo"><div class="img-container"><div class="blur"></div><img src="images/ai-full.png"></div></div><div class="nav"><div class="login"><a href="/pricing">Pricing</a><a href="https://app.afterimage.io/">Log In</a><a href="https://app.afterimage.io/sign-up" class="button button-outlined">Sign Up</a></div></div></div><div class="container"><p> </p><div class="grid-flex-container"><div class="grid-flex-cell"><h1 class="tagline">Afterimage Pricing</h1></div></div><div class="grid-flex-container"><div class="grid-flex-cell"><p>Chrome hardware is available for purchase at $135 per device. 20% discount on yearly subscription.</p><table class="table-outlined pricing full-width"><thead><tr><th>Micro</th><th>Basic</th><th>Business</th><th>Pro</th></tr></thead><tbody><tr class="bordered-row"><td>2 Displays</td><td>5 Displays</td><td>9 Displays</td><td>15+ Displays</td></tr><tr class="bordered-row"><td>Unlimited Modules</td><td>Unlimited Modules</td><td>Unlimited Modules</td><td>Unlimited Modules</td></tr><tr class="bordered-row"><td>Unlimited Users</td><td>Unlimited Users</td><td>Unlimited Users</td><td>Unlimited Users</td></tr><tr class="bordered-row"><td>Email Support</td><td>Email Support</td><td>Live Support</td><td>Live Support</td></tr><tr class="bordered-row"><td> </td><td> </td><td> </td><td>Private Modules</td></tr><tr class="annual-pricing"><td> <b>$88/mo</b></td><td> <b>$160/mo</b></td><td> <b>$237/mo</b></td><td> <b>Call us</b></td></tr><tr class="monthly-pricing"><td> <b>$110/mo</b></td><td> <b>$200/mo</b></td><td> <b>$297/mo</b></td><td> <b>Call us</b></td></tr></tbody></table><table class="table-outlined pricing mobile-width"><thead><tr><th></th><th>Displays</th><th>Support</th><th>Price</th></tr></thead><tbody><tr class="bordered-row"><td>Micro</td><td>2</td><td>Email</td><td class="annual-pricing">$88/mo</td><td class="monthly-pricing">$110/mo</td></tr><tr class="bordered-row"><td>Basic</td><td>5</td><td>Email</td><td class="annual-pricing">$160/mo</td><td class="monthly-pricing">$200/mo</td></tr><tr class="bordered-row"><td>Business</td><td>9</td><td>Live</td><td class="annual-pricing">$237/mo</td><td class="monthly-pricing">$297/mo</td></tr><tr class="bordered-row"><td>Pro</td><td>15+</td><td>Live</td><td>Call us.</td></tr></tbody></table><form id="pricing-select"><input type="radio" name="pricing" id="annual" checked="checked">Annual Pricing<input type="radio" name="pricing" id="monthly">Monthly Pricing</form></div></div><div class="grid-flex-container"><div class="grid-flex-cell"><h2>Sign Up</h2><p>Sign up for an Afterimage account, and we'll give you a call to get things started.</p><a href="https://app.afterimage.io/sign-up" class="button">Create my Account</a><p></p></div></div></div><div class="footer"><p class="center contact-links"><span class="link"><a href="tel:+1 541 705 5427">+1 541 705 5427</a></span><span class="link"><a href="/sdk">SDK</a></span><span class="link"><a href="mailto:admin@afterimage.io">admin@afterimage.io</a></span></p><p class="center">© Afterimage, LLC. <br>
710 George Washington Way, <br>
Richland, WA. 99352</p><p class="center"><a href="https://twitter.com/afterimage_io"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://facebook.com/afterimage.io"> <i aria-hidden="true" class="fa fa-facebook"></i></a><a href="https://instagram.com/afterimage_io"> <i aria-hidden="true" class="fa fa-instagram"></i></a></p></div></div><script>function check() {
  var isAnnual = document.getElementById("annual").checked
  if (isAnnual) {
    var i,
        m = document.getElementsByClassName("monthly-pricing");
    for (i = 0; i < m.length; ++i) {
      m[i].style.display = "none"
    }
    var j,
        a = document.getElementsByClassName("annual-pricing");
    for (j = 0; j < a.length; ++j) {
      a[j].style.display = ""
    }
  } else {
    var i,
        m = document.getElementsByClassName("monthly-pricing");
    for (i = 0; i < m.length; ++i) {
      m[i].style.display = ""
    }
    var j,
        a = document.getElementsByClassName("annual-pricing");
    for (j = 0; j < a.length; ++j) {
      a[j].style.display = "none"
    }
  }
}
document.getElementById("pricing-select").addEventListener("click", function(e) {
  check()
});
check()

</script><script>(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:958084,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></body></body><script>!function(e,n,t){function r(e,n){return typeof e===n}function s(){var e,n,t,s,o,i,a;for(var l in C)if(C.hasOwnProperty(l)){if(e=[],n=C[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(s=r(n.fn,"function")?n.fn():n.fn,o=0;o<e.length;o++)i=e[o],a=i.split("."),1===a.length?Modernizr[a[0]]=s:(!Modernizr[a[0]]||Modernizr[a[0]]instanceof Boolean||(Modernizr[a[0]]=new Boolean(Modernizr[a[0]])),Modernizr[a[0]][a[1]]=s),g.push((s?"":"no-")+a.join("-"))}}function o(e){var n=w.className,t=Modernizr._config.classPrefix||"";if(_&&(n=n.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(r,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),_?w.className.baseVal=n:w.className=n)}function i(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):_?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function a(e,n){return!!~(""+e).indexOf(n)}function l(e){return e.replace(/([a-z])-([a-z])/g,function(e,n,t){return n+t.toUpperCase()}).replace(/^-/,"")}function f(e,n){return function(){return e.apply(n,arguments)}}function u(e,n,t){var s;for(var o in e)if(e[o]in n)return t===!1?e[o]:(s=n[e[o]],r(s,"function")?f(s,t||n):s);return!1}function p(e){return e.replace(/([A-Z])/g,function(e,n){return"-"+n.toLowerCase()}).replace(/^ms-/,"-ms-")}function d(){var e=n.body;return e||(e=i(_?"svg":"body"),e.fake=!0),e}function c(e,t,r,s){var o,a,l,f,u="modernizr",p=i("div"),c=d();if(parseInt(r,10))for(;r--;)l=i("div"),l.id=s?s[r]:u+(r+1),p.appendChild(l);return o=i("style"),o.type="text/css",o.id="s"+u,(c.fake?c:p).appendChild(o),c.appendChild(p),o.styleSheet?o.styleSheet.cssText=e:o.appendChild(n.createTextNode(e)),p.id=u,c.fake&&(c.style.background="",c.style.overflow="hidden",f=w.style.overflow,w.style.overflow="hidden",w.appendChild(c)),a=t(p,e),c.fake?(c.parentNode.removeChild(c),w.style.overflow=f,w.offsetHeight):p.parentNode.removeChild(p),!!a}function m(n,r){var s=n.length;if("CSS"in e&&"supports"in e.CSS){for(;s--;)if(e.CSS.supports(p(n[s]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var o=[];s--;)o.push("("+p(n[s])+":"+r+")");return o=o.join(" or "),c("@supports ("+o+") { #modernizr { position: absolute; } }",function(e){return"absolute"==getComputedStyle(e,null).position})}return t}function h(e,n,s,o){function f(){p&&(delete j.style,delete j.modElem)}if(o=r(o,"undefined")?!1:o,!r(s,"undefined")){var u=m(e,s);if(!r(u,"undefined"))return u}for(var p,d,c,h,v,y=["modernizr","tspan","samp"];!j.style&&y.length;)p=!0,j.modElem=i(y.shift()),j.style=j.modElem.style;for(c=e.length,d=0;c>d;d++)if(h=e[d],v=j.style[h],a(h,"-")&&(h=l(h)),j.style[h]!==t){if(o||r(s,"undefined"))return f(),"pfx"==n?h:!0;try{j.style[h]=s}catch(g){}if(j.style[h]!=v)return f(),"pfx"==n?h:!0}return f(),!1}function v(e,n,t,s,o){var i=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+E.join(i+" ")+i).split(" ");return r(n,"string")||r(n,"undefined")?h(a,n,s,o):(a=(e+" "+T.join(i+" ")+i).split(" "),u(a,n,t))}function y(e,n,r){return v(e,t,t,n,r)}var g=[],C=[],S={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){C.push({name:e,fn:n,options:t})},addAsyncTest:function(e){C.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=S,Modernizr=new Modernizr;var w=n.documentElement,_="svg"===w.nodeName.toLowerCase(),x=S._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];S._prefixes=x;var b="CSS"in e&&"supports"in e.CSS,P="supportsCSS"in e;Modernizr.addTest("supports",b||P);var z="Moz O ms Webkit",E=S._config.usePrefixes?z.split(" "):[];S._cssomPrefixes=E;var T=S._config.usePrefixes?z.toLowerCase().split(" "):[];S._domPrefixes=T;var N={elem:i("modernizr")};Modernizr._q.push(function(){delete N.elem});var j={style:N.elem.style};Modernizr._q.unshift(function(){delete j.style}),S.testAllProps=v,S.testAllProps=y,Modernizr.addTest("cssfilters",function(){if(Modernizr.supports)return y("filter","blur(2px)");var e=i("a");return e.style.cssText=x.join("filter:blur(2px); "),!!e.style.length&&(n.documentMode===t||n.documentMode>9)}),s(),o(g),delete S.addTest,delete S.addAsyncTest;for(var k=0;k<Modernizr._q.length;k++)Modernizr._q[k]();e.Modernizr=Modernizr}(window,document);</script>
<!-- Hotjar Tracking Code for afterimage.io -->
<script>(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:958084,hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></html>

public/pricing.jade
body
  .page
    .header
      .logo
        .img-container
          .blur
          img(src="images/ai-full.png")
      .nav
        .login
          a(href="/pricing") Pricing
          a(href="https://app.afterimage.io/") Log In
          a.button.button-outlined(href="https://app.afterimage.io/sign-up") Sign Up

    .container
      p 
      .grid-flex-container
        .grid-flex-cell
          h1.tagline Afterimage Pricing

      .grid-flex-container
        .grid-flex-cell
          p Chrome hardware is available for purchase at $135 per device. 20% discount on yearly subscription.

          table.table-outlined.pricing.full-width
            thead
              tr
                th Micro
                th Basic
                th Business
                th Pro
            tbody
              tr.bordered-row
                td 2 Displays
                td 5 Displays
                td 9 Displays
                td 15+ Displays
              tr.bordered-row
                td Unlimited Modules
                td Unlimited Modules
                td Unlimited Modules
                td Unlimited Modules
              tr.bordered-row
                td Unlimited Users
                td Unlimited Users
                td Unlimited Users
                td Unlimited Users
              tr.bordered-row
                td Email Support
                td Email Support
                td Live Support
                td Live Support
              tr.bordered-row
                td 
                td 
                td 
                td Private Modules
              tr.annual-pricing
                td 
                  b $88/mo
                td 
                  b $160/mo
                td 
                  b $237/mo
                td 
                  b Call us
              tr.monthly-pricing
                td 
                  b $110/mo
                td 
                  b $200/mo
                td 
                  b $297/mo
                td 
                  b Call us

          table.table-outlined.pricing.mobile-width
            thead
              tr
                th
                th Displays
                th Support
                th Price
            tbody
              tr.bordered-row
                td Micro
                td 2
                td Email
                td.annual-pricing $88/mo
                td.monthly-pricing $110/mo
              tr.bordered-row
                td Basic
                td 5
                td Email
                td.annual-pricing $160/mo
                td.monthly-pricing $200/mo
              tr.bordered-row
                td Business
                td 9
                td Live
                td.annual-pricing $237/mo
                td.monthly-pricing $297/mo
              tr.bordered-row
                td Pro
                td 15+
                td Live
                td Call us.

          form#pricing-select
            input(type="radio", name="pricing", id="annual", checked)
            | Annual Pricing
            input(type="radio", name="pricing", id="monthly")
            | Monthly Pricing

      .grid-flex-container
        .grid-flex-cell
          h2 Sign Up
          p Sign up for an Afterimage account, and we'll give you a call to get things started.
          a.button(href="https://app.afterimage.io/sign-up") Create my Account
          p

    .footer
      p.center.contact-links
        span.link
          a(href="tel:+1 541 705 5427") +1 541 705 5427
        span.link
          a(href="/sdk") SDK
        span.link
          a(href="mailto:admin@afterimage.io") admin@afterimage.io

      p.center © Afterimage, LLC. <br>
        | 710 George Washington Way, <br>
        | Richland, WA. 99352

      p.center
        a(href="https://twitter.com/afterimage_io")
          i(class="fa fa-twitter" aria-hidden="true")
        a(href="https://facebook.com/afterimage.io") 
          i(class="fa fa-facebook" aria-hidden="true")
        a(href="https://instagram.com/afterimage_io") 
          i(class="fa fa-instagram" aria-hidden="true")
  script.
    function check() {
      var isAnnual = document.getElementById("annual").checked
      if (isAnnual) {
        var i,
            m = document.getElementsByClassName("monthly-pricing");
        for (i = 0; i < m.length; ++i) {
          m[i].style.display = "none"
        }
        var j,
            a = document.getElementsByClassName("annual-pricing");
        for (j = 0; j < a.length; ++j) {
          a[j].style.display = ""
        }
      } else {
        var i,
            m = document.getElementsByClassName("monthly-pricing");
        for (i = 0; i < m.length; ++i) {
          m[i].style.display = ""
        }
        var j,
            a = document.getElementsByClassName("annual-pricing");
        for (j = 0; j < a.length; ++j) {
          a[j].style.display = "none"
        }
      }
    }
    document.getElementById("pricing-select").addEventListener("click", function(e) {
      check()
    });
    check()
